* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  list-style-type: none;
}

/*Styling the navigation bar*/

.nav {
  border-bottom: 1px solid #aeaeae;
}

.top-section{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  background-color:  #f2f2f2;
  border-bottom: 1px solid #aeaeae;
  height: 70px;
}

.container .input{
border: 0;
outline: none;
color: black;
}

.search_wrap{
	width: 500px;
	margin: 38px auto;
}

.search_wrap .search_box{
	position:relative;
	width: 600px;
	height: 30px;
    
}

.search_wrap .search_box .input{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 10px 20px;
	border-radius: 3px;
	font-size: 13px;
}

.search_wrap .search_box .btn{
	position: absolute;
	top: 5px;
	right: 0;
	width: 25px;
	height: 100%;
	background: none;
	z-index: 1;
	cursor: pointer;
}

.btn.btn_common{
  color: gray;
}

.btn.btn_common :hover{
  color: black;
}

.search_wrap .search_box .btn.btn_common .fas{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: #fff;
	font-size: 20px;
}

.search_wrap.search_wrap_1 .search_box .btn{
	right: 0;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

.search_wrap.search_wrap_1 .search_box .input{
	padding-right: 80px;
}

.top-icons{
display: flex;

}

.top-right-icons{
  text-align: center;
  padding: 20px;
}

.fa-regular{
  color: black;
}

.fa-heart:hover{
color: red;
}

.top-right-icons p{
  color: black;
  font-size: 13px;
}

.bottom-section{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
}

.navbar1 li {
  float: left;
}

.navbar1 li a {
  display: block;
  color: gray;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 13px;
}

.navbar1 li a:hover {
  color: black;
}
 
.navbar2 li {
  float: left;
}

.navbar2 li a {
  display: block;
  color: gray;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 13px;
}

.navbar2 li a:hover {
  color: black;
}

/* end of navigation bar*/


/*Styling the product section*/

.description-page {
  padding-top: 50px;
  padding-left: 100px;
  padding-bottom: 50px;
  padding-right: 100px;
  position: relative;
}

.description-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-side {
  flex: 1;
  padding: 20px;
}

.arrowend{
  border: 1px solid #aeaeae;
  padding: 20px;
}

.right-side {
  flex: 1;
  text-align: left;
  margin-bottom: 50px;
}

.product h1{
  font-size: 25px;
  font-family: 'Roboto Slab', serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

.about-product p{
  margin-top: 20px;
  text-align: justify;
  font-size: 15px;
}

.price {
  font-family: 'Roboto Slab', serif;
  font-weight: bold;
  font-size: 18px;
}

.seller-snip{
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.seller-snip h5{
  padding-left: 8px;
  font-size: 14px;
  font-weight: normal;
}

.seller-snip h5 a{
  text-decoration: underline;
  padding-left: 6px;
  color: rgb(16, 87, 241);
  text-transform: lowercase;

}

.seller-snip h5 a:hover{
  color: red;

}

.chat-button{
  margin-top: 20px;
  margin-bottom: 20px;
}

.chat-button a {
  display: inline-block;
  background-color: none;
  color: black;
  padding: 10px 20px;
  text-decoration: none;
  width: 400px;
  border: 2px solid #333;
  text-align: center;
  transition: background-color 0.3s ease;
}

.chat-button a:hover {
  background-color: #333;
  color: white;
}

.add-button a {
  display: inline-block;
  background-color: none;
  color: black;
  padding: 10px 20px;
  text-decoration: none;
  border: 2px solid #333;
  width: 400px;
  text-align: center;
  transition: background-color 0.3s ease;
}

.add-button a:hover {
  background-color: #333;
  color: white;
}

.left-arrow{
  position: absolute;
  text-align: center;
  left: 60px;

}
.right-arrow {
  position: absolute;
  text-align: center;
  left: 630px;
}

.fa-solid{
  color: gray;
}

.fa-solid:hover{
  color: black;
}

.bread-crums{
  margin-bottom: 10px;
}

.post {
  color: gray;
  font-size: 13px;
}

.post:hover{
  color: black
}

.pre{
  color: black;
  font-size: 13px;
}
  
  