* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  list-style-type: none;
}

/*Styling the navigation bar*/

.nav {
  border-bottom: 1px solid #aeaeae;
}
  
.top-section{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  background-color:  #f2f2f2;
  border-bottom: 1px solid #aeaeae;
  height: 70px;
}
  
.container .input{
  border: 0;
  outline: none;
  color: black;
}

.search_wrap{
  width: 500px;
  margin: 38px auto;
}
  
.search_wrap .search_box{
  position:relative;
  width: 600px;
  height: 30px;
    
}
  
.search_wrap .search_box .input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  border-radius: 3px;
  font-size: 13px;
}

.search_wrap .search_box .btn{
  position: absolute;
  top: 5px;
  right: 0;
  width: 25px;
  height: 100%;
  background: none;
  z-index: 1;
  cursor: pointer;
}

.btn.btn_common{
  color: gray;
}

.btn.btn_common :hover{
  color: black;
}

.search_wrap .search_box .btn.btn_common .fas{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #fff;
  font-size: 20px;
}

.search_wrap.search_wrap_1 .search_box .btn{
  right: 0;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.search_wrap.search_wrap_1 .search_box .input{
  padding-right: 80px;
}

.top-icons{
display: flex;
}

.top-right-icons{
  text-align: center;
  padding: 20px;
}

.fa-regular{
  color: black;
}

.fa-heart:hover{
  color: red;
}

.top-right-icons p{
  color: black;
  font-size: 13px;
}

.bottom-section{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
}

.navbar1 li {
  float: left;
}

.navbar1 li a {
  display: block;
  color: gray;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 13px;
}

.navbar1 li a:hover {
  color: black;
}

  
.navbar2 li {
  float: left;
}

.navbar2 li a {
  display: block;
  color: gray;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 13px;
}

.navbar2 li a:hover {
  color: black;
}

/* end of navigation bar*/


/* Styling the main selling page*/

.selling-page {
  padding: 40px;
  position: relative;
} 

.bread-crums{
  margin-bottom: 30px;
  margin-left: 20px;
}


.before{
  color: gray;
  font-size: 13px;
}

.before:hover{
  color: black
}

.post {
  color: gray;
  font-size: 13px;
}

.post:hover{
  color: black
}

.pre{
  color: black;
  font-size: 13px;
}

.selling-heading h2{
  margin-bottom: 10px;
  font-size: 20px;
  font-family: 'Roboto Slab', serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  margin-left: 20px;
}

.selling-heading p{
  font-size: 14px;
  color: gray;
  margin-bottom: 50px;
  margin-left: 20px;

}

.selling-main {
  display: flex;
}
  
.left-side {
  flex: 1;
  margin-right: 20px;
}

.right-side {
  flex: 1;
  margin-left: 20px;
}

.left-side h2{
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 20px;
  font-family: 'Roboto Slab', serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.left-side p{
  font-size: 14px;
  color: gray;
  margin-bottom: 20px;
}

.form-field {
  margin-bottom: 7px;
}
  
.form-field label {
  display: block;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: bold;
}

.form-textarea label{
  display: block;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 2px;
}

.form-field input[type="text"],
.form-field input[type="date"],
.form-textarea textarea {
  width: 60%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.form-textarea textarea {
  height: 180px;
}

.form-field select {
  width: 60%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  background-color: #fff;
}

input[type="submit"] {
  background-color: none;
  color: black;
  padding: 10px 20px;
  border: 2px solid #333;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  width: 322px;
  margin-right: 20px;
}

input[type="submit"]:hover {
  background-color: #333;
  color: white;
}

.drag-drop-label {
  display: inline-block;
  border: 2px dashed #ccc;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  font-size: 14px;
}

.large-label{
  height: 338px;
  
}

.small-label{
  height: 100px;
}

.drag-drop-label span{
  color: rgb(16, 87, 241);
}

.drag-drop-input {
  display: none;
}

.image-labels {
  display: flex;
}

.big-image-label {
  flex-basis: 50%;
  margin-right: 10px;
}

.stacked-image-labels {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
}

.drag-drop-label:hover {
  border-color: #aaa;
}