* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  list-style-type: none;
}

/*Styling the navigation bar*/
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  background-color:  #f2f2f2;
  border-bottom: 1px solid #aeaeae;
}

.navbar {
  margin: 0;
  padding: 0;
  overflow: hidden;
  float: right;
}

.navbar li {
  float: left;
}

.navbar li a {
  display: block;
  color: black;
  text-align: center;
  padding: 12px 16px;
  margin: 0 20px;
  text-decoration: none;
  font-size: 14px;
}

.line{
border-bottom: 2px solid #333;
}

.btn {
  display: inline-block;
  background-color: none;
  color: black;
  padding: 0 20px;
  text-decoration: none;
  border-radius: 2px;
  width: 150px;
  border: 2px solid black;
}

.btn:hover {
  background-color: #333;
  color:white;
}

/* end of navigation bar */

.sign-in-page{
  padding: 140px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content-box {
  max-width: 400px;
}

.image-container {
  border: 1px solid #cccccc;
  padding: 10px;
}

.image-container img {
  max-width: 100%;
  height: auto;
  

}
.content-box h1 {
  text-align: center;
  font-family: 'Roboto Slab', serif;
  font-size: 28px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.welcome-message {
  font-size: 16px;
  font-weight: bold;
  margin: 20px 0px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 3px;
  border: 1px solid #cccccc;
  padding-right: 40px;
}

.bottom-container{
  display: flex;
  align-items: center;
  justify-content:space-between;
  margin-top: 10px;
  margin-bottom: 10px;
}

.remember-me {
  margin-bottom: 10px;
  font-size: 14px;
}

.forgot-password {
  margin-bottom: 10px;
  font-size: 14px;
  
}

.forgot-password a{
  color:blue;
}

.forgot-password a:hover{
  color: red;
}

.end-container{
  text-align: center;
}

.submit-button {
  display: inline-block;
  background-color: none;
  color: black;
  padding: 8px 20px;
  text-decoration: none;
  border-radius: 2px;
  transition: background-color 0.3s ease;
  width: 150px;
  text-align: center;
  border: 2px solid black;
}

.submit-button:hover {
  background-color: #333;
  color:white;
}

.sign-up-message {
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
}

.sign-up-message a{
  color:blue;
  font-size: 14px;
}

.sign-up-message a:hover{
  color:red
}
