* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  list-style-type: none;
}


/*Styling the navigation bar*/

.nav {
  border-bottom: 1px solid #aeaeae;
  text-align: center;
  background-color:  #f2f2f2;
}

/* end of navigation bar */


/* Styling the page */

.welcome-page{
  padding: 10%;
  text-align: center;
}

.welcome-heading h1{
  font-size: 80px;
  font-family: 'Roboto Slab', serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
  border-bottom: 2px solid red;
}

.container a {
  display: inline-block;
  background-color: none;
  color: black;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 2px;
  transition: background-color 0.3s ease;
  margin-top: 40px;
  text-align: center;
  border: 2px solid black;
  font-size: 14px;
  width: 350px;
}
  
.container a:hover {
  background-color: #333;
  color: #fff;
}
  
/* end of page */
