<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Listings</title>
    <link rel="stylesheet" href="../css/Homepage.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../favicon/favicon-16x16.png"
    />
    <link rel="icon" href="../favicon/favicon.ico" />
    <link rel="manifest" href="../favicon/site.webmanifest" />
    <script
      src="https://kit.fontawesome.com/6a4151cb09.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="nav">
        <div class="top-section">
          <div class="logo" id="landing">
            <a href="../html/Landing-page.html" class="logo">
              <img
                src="../logo/eduMarket.svg"
                alt="site name"
                width="200"
                height="100"
              />
            </a>
          </div>
          <div class="container">
            <div class="search_wrap search_wrap_1">
              <div class="search_box">
                <input
                  type="text"
                  class="input"
                  placeholder="search for products and categories"
                />
                <div class="btn btn_common">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="top-icons">
            <div class="top-right-icons">
              <a href="#">
                <i class="fa-regular fa-heart"></i>
                <p>Wishlist</p>
              </a>
            </div>
            <div class="top-right-icons">
              <a href="#">
                <i class="fa-regular fa-user"></i>
                <p>Account</p>
              </a>
            </div>
          </div>
        </div>
        <div class="bottom-section">
          <div class="left-navbar">
            <ul class="navbar1">
              <li><a href="#">Top Sellers</a></li>
              <li><a href="#">Electronics</a></li>
              <li><a href="#">Appliances</a></li>
              <li><a href="#">Furniture</a></li>
              <li><a href="#">Books</a></li>
              <li><a href="#">other</a></li>
              <li><a href="../html/Sell-page.html">Sell</a></li>
            </ul>
          </div>
          <div class="right-navbar">
            <ul class="navbar2">
              <li><a href="#">Chats</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section class="homepage">
      <div class="bread-crums">
        <p>
          <a href="../html/Welcome-page.html" class="before">Welcome Page / </a>
          <a href="#" class="post">Products</a>
        </p>
      </div>
      <div class="homepage-headings">
        <h2>Recently uploaded</h2>
        <a href="#">Sort by<i class="fa-solid fa-chevron-down"></i></a>
      </div>
      <div class="homepage-container">
        <div class="sub-container">
          <a href="../html/Product-description-page.html">
            <img
              src="../images/Two_Laptops.jpg"
              width="318"
              height="250"
              title="product image"
              alt="Laptop"
          /></a>
          <div class="product-info">
            <h2>Lenovo Notebook</h2>
            <h3>R5,000</h3>
          </div>
          <div class="description">
            <p>
              8GB RAM 256GB NVMe SSD 15.6" FHD. Integrated intel UHD Graphics.
              Supports up to two drives.
            </p>
            <p>Good condition</p>
            <div class="seller-snip">
              <i class="fa-regular fa-circle-user"></i>
              <h5>Sibusiso Khoza</h5>
            </div>
            <a href="#">Add to Wishlist</a>
            <a href="#">Chat with Seller</a>
          </div>
        </div>
        <div class="sub-container">
          <a href="../html/Product-description-page.html">
            <img
              src="../images/dell.jpg"
              width="318"
              height="250"
              title="product image"
              alt="Laptop"
          /></a>
          <div class="product-info">
            <h2>Dell Notebook</h2>
            <h3>R3,000</h3>
          </div>
          <div class="description">
            <p>
              Core i3 4GB RAM 500GB 13" HDD . Integrated intel UHD Graphics.
              Supports up to two drives.
            </p>
            <p>Good condition</p>
            <div class="seller-snip">
              <i class="fa-regular fa-circle-user"></i>
              <h5>Muzi Ndlovu</h5>
            </div>
            <a href="#">Add to Wishlist</a>
            <a href="#">Chat with Seller</a>
          </div>
        </div>
        <div class="sub-container">
          <a href="../html/Product-description-page.html">
            <img
              src="../images/desk.jpg"
              width="318"
              height="250"
              title="product image"
              alt="Desk and chair"
          /></a>
          <div class="product-info">
            <h2>Study Desk and Chair</h2>
            <h3>R1,500</h3>
          </div>
          <div class="description">
            <p>
              Modern design, made specifically for students and does not take
              lots of space.
            </p>
            <p>Good condition</p>
            <div class="seller-snip">
              <i class="fa-regular fa-circle-user"></i>
              <h5>Cindy Hlophe</h5>
            </div>
            <a href="#">Add to Wishlist</a>
            <a href="#">Chat with Seller</a>
          </div>
        </div>
        <div class="sub-container">
          <a href="../html/Product-description-page.html">
            <img
              src="../images/textbooks.jpg"
              width="318"
              height="250"
              title="product image"
              alt="Textbooks"
          /></a>
          <div class="product-info">
            <h2>Textbooks</h2>
            <h3>R2,000</h3>
          </div>
          <div class="description">
            <p>
              Great textbooks for self study and they are a great reference for
              first years projects.
            </p>
            <p>Good condition</p>
            <div class="seller-snip">
              <i class="fa-regular fa-circle-user"></i>
              <h5>Thabo Ngcobo</h5>
            </div>
            <a href="#">Add to Wishlist</a>
            <a href="#">Chat with Seller</a>
          </div>
        </div>
        <div class="sub-container">
          <a href="../html/Product-description-page.html">
            <img
              src="../images/fridge.jpg"
              width="318"
              height="250"
              title="product image"
              alt="Bar Fridge"
          /></a>
          <div class="product-info">
            <h2>Dixon Bar Fridge</h2>
            <h3>R3,000</h3>
          </div>
          <div class="description">
            <p>
              92L bar fridge, Titanium silver. Great for storing drinks and for
              students who stay at residences.
            </p>
            <p>New condition</p>
            <div class="seller-snip">
              <i class="fa-regular fa-circle-user"></i>
              <h5>Sibusiso Khoza</h5>
            </div>
            <a href="#">Add to Wishlist</a>
            <a href="#">Chat with Seller</a>
          </div>
        </div>
        <div class="sub-container">
          <a href="../html/Product-description-page.html">
            <img
              src="../images/micro.jpg"
              width="318"
              height="250"
              title="product image"
              alt="Microwave"
          /></a>
          <div class="product-info">
            <h2>Russell Hobbs Microwave</h2>
            <h3>R2,000</h3>
          </div>
          <div class="description">
            <p>
              20 Litre Electronic Microwave, 11 Power levels and has
              programmable, multi-stage cooking.
            </p>
            <p>Good condition</p>
            <div class="seller-snip">
              <i class="fa-regular fa-circle-user"></i>
              <h5>Hope Khoza</h5>
            </div>
            <a href="#">Add to Wishlist</a>
            <a href="#">Chat with Seller</a>
          </div>
        </div>
        <div class="sub-container">
          <a href="../html/Product-description-page.html">
            <img
              src="../images/printer.jpg"
              width="318"
              height="250"
              title="product image"
              alt="Office Printer"
          /></a>
          <div class="product-info">
            <h2>HP Office Printer</h2>
            <h3>R1,500</h3>
          </div>
          <div class="description">
            <p>
              All-in-one Printer. Print and scan from your phone, and count on
              seamless connections and enhanced security.
            </p>
            <p>New condition</p>
            <div class="seller-snip">
              <i class="fa-regular fa-circle-user"></i>
              <h5>David Buya</h5>
            </div>
            <a href="#">Add to Wishlist</a>
            <a href="#">Chat with Seller</a>
          </div>
        </div>
        <div class="sub-container">
          <a href="../html/Product-description-page.html">
            <img
              src="../images/fridge.jpg"
              width="318"
              height="250"
              title="product image"
              alt="Microwave"
          /></a>
          <div class="product-info">
            <h2>Dixon Bar Fridge</h2>
            <h3>R2,500</h3>
          </div>
          <div class="description">
            <p>
              20 Litre Electronic Microwave, 11 Power levels and has a
              programmable,multi-stage cooking.
            </p>
            <p>Good condition</p>
            <div class="seller-snip">
              <i class="fa-regular fa-circle-user"></i>
              <h5>Xolile Hluba</h5>
            </div>
            <a href="#">Add to Wishlist</a>
            <a href="#">Chat with Seller</a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
