<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EduMarket</title>
    <link rel="stylesheet" href="../css/Landing-page.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../favicon/favicon-16x16.png"
    />
    <link rel="icon" href="../favicon/favicon.ico" />
    <link rel="manifest" href="../favicon/site.webmanifest" />
    <script
      src="https://kit.fontawesome.com/6a4151cb09.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="nav">
        <div class="logo" id="landing">
          <a href="#" class="logo">
            <img
              src="../logo/eduMarket.svg"
              alt="site name"
              width="200"
              height="100"
            />
          </a>
        </div>
        <ul class="navbar">
          <li><a href="#" title="Current Page" class="unique">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="../html/Register.html" class="btn">Register</a></li>
        </ul>
      </div>
    </header>
    <section class="landing-page">
      <div class="landing-section">
        <div class="left-side">
          <div class="heading">
            <h1>Welcome to EduMarket</h1>
          </div>
          <div class="passage">
            <p>
              Your one-stop shop for trade between students. Join our community
              to buy and sell used electronics, appliances, and other items, as
              well as study materials. Encourage accessibility, sustainability,
              and interconnection among students.
            </p>
            <p>
              Begin exploring now to get great offers and contribute to a
              greener campus. Let's use our collective resources to improve your
              university experience.
            </p>
          </div>
          <div class="link-to-login">
            <a href="../html/Sign-in.html">Sign in</a>
          </div>
        </div>
        <div class="right-side">
          <div class="image">
            <img
              src="../images/laptop.jpg"
              alt="Laptop"
              width="500"
              height="500"
            />
          </div>
        </div>
      </div>
      <div class="link-to-about">
        <a href="#about" class="downward-arrow">
          <i class="fa-solid fa-arrow-down" title="jump to bottom"></i>
        </a>
      </div>
    </section>
    <section class="about-page" id="about">
      <div class="about-heading">
        <h1>About</h1>
      </div>
      <div class="about-section">
        <div class="about-left-side">
          <div class="image">
            <img
              src="../images/book.jpg"
              alt="stacked books"
              width="500"
              height="500"
            />
          </div>
        </div>
        <div class="about-right-side">
          <div class="about-subheading">
            <h2>Empowering Students: Our Story and Mission</h2>
          </div>
          <div class="about-passage">
            <p>
              At EduMarket, we are committed to developing a lively online
              marketplace where students can buy and sell used study materials,
              appliances, electronics, and other necessary items. Our goal is to
              create an accessible and environmentally friendly marketplace that
              enables students to cut costs, minimize trash, and foster a
              feeling of campus community. We think that by putting students in
              touch with one another on a personal level, we may develop a
              thriving ecosystem where valuable assets find new owners and
              financial pressures are reduced.
            </p>
            <p>
              EduMarket intends to be the go-to site for students looking for
              affordable solutions and a more sustainable future by putting an
              emphasis on affordability, environmental awareness, and
              collaboration. By joining us, you can unleash the power of
              peer-to-peer trading while also having a beneficial influence on
              the campus environment.
            </p>
          </div>
          <div class="link-to-register">
            <a href="../html/Register.html">Register</a>
          </div>
        </div>
        <div class="link-to-landing">
          <a href="#landing" class="upward-arrow">
            <i class="fa-solid fa-arrow-up" title="jump to top"></i>
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
