<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Description</title>
    <link rel="stylesheet" href="../css/Product-description-page.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../favicon/favicon-16x16.png"
    />
    <link rel="icon" href="../favicon/favicon.ico" />
    <link rel="manifest" href="../favicon/site.webmanifest" />
    <script
      src="https://kit.fontawesome.com/6a4151cb09.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="nav">
        <div class="top-section">
          <div class="logo" id="landing">
            <a href="../html/Landing-page.html" class="logo">
              <img
                src="../logo/eduMarket.svg"
                alt="site name"
                width="200"
                height="100"
              />
            </a>
          </div>
          <div class="container">
            <div class="search_wrap search_wrap_1">
              <div class="search_box">
                <input
                  type="text"
                  class="input"
                  placeholder="search for products and categories"
                />
                <div class="btn btn_common">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="top-icons">
            <div class="top-right-icons">
              <a href="#">
                <i class="fa-regular fa-heart"></i>
                <p>Wishlist</p>
              </a>
            </div>
            <div class="top-right-icons">
              <a href="#">
                <i class="fa-regular fa-user"></i>
                <p>Account</p>
              </a>
            </div>
          </div>
        </div>
        <div class="bottom-section">
          <div class="left-navbar">
            <ul class="navbar1">
              <li><a href="#">Top Sellers</a></li>
              <li><a href="#">Electronics</a></li>
              <li><a href="#">Appliances</a></li>
              <li><a href="#">Furniture</a></li>
              <li><a href="#">Books</a></li>
              <li><a href="#">other</a></li>
              <li><a href="../html/Sell-page.html">Sell</a></li>
            </ul>
          </div>
          <div class="right-navbar">
            <ul class="navbar2">
              <li><a href="#">Chats</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section class="description-page">
      <div class="bread-crums">
        <p>
          <a href="#" class="post">Electronics</a> /
          <a href="#" class="post">Laptop</a> /
          <a href="#" class="pre">Lenovo Notebook</a>
        </p>
      </div>
      <div class="description-section">
        <div class="left-arrow">
          <a href="#">
            <i class="fa-solid fa-angle-left" title="previous"></i>
          </a>
        </div>
        <div class="left-side">
          <div class="images-section">
            <div class="top-image">
              <img
                src="../images/Two_Laptops.jpg"
                alt="Laptop"
                width="458"
                height="300"
                class="arrowend"
              />
            </div>
            <div class="bottom-images">
              <a href="#">
                <img
                  src="../images/Closed_Laptop.webp"
                  alt="Closed_Laptop"
                  width="150"
                  height="150"
                  onclick="showImage(0)"
                  class="arrowend"
                />
                <img
                  src="../images/Open_Laptop.webp"
                  alt="Open_Laptop"
                  width="150"
                  height="150"
                  onclick="showImage(1)"
                  class="arrowend"
                />
                <img
                  src="../images/Two_Laptops.jpg"
                  alt="Laptop"
                  width="150"
                  height="150"
                  onclick="showImage(2)"
                  class="arrowend"
                />
              </a>
            </div>
          </div>
        </div>
        <div class="right-arrow">
          <a href="#">
            <i class="fa-solid fa-angle-right" title="next"></i>
          </a>
        </div>
        <div class="right-side">
          <div class="product">
            <h1>Lenovo Notebook 8GB RAM 256GB NVMe SSD 15.6" FHD</h1>
          </div>
          <div class="about-product">
            <h5 class="price">R5,000</h5>
            <p>
              Intel Celeron N4020. Integrated intel UHD Graphics. Supports up to
              two drives.
            </p>
            <p>Posted: 23 May 2022</p>
            <p>Good condition.</p>
            <div class="seller-snip">
              <i class="fa-regular fa-circle-user"></i>
              <h5>Sibusiso Khoza<a href="#">More Info</a></h5>
            </div>
            <p>
              Seller review : Sibusiso is an excellent seller who delivers
              excellent service. His communication skills are flawless, his
              attention to detail is exceptional, and the product quality
              exceeds expectations. I strongly advise you to buy from him if you
              want a hassle-free shopping experience.
            </p>
            <p>Located : Cape Town, Parklands.</p>
            <div class="chat-button">
              <a href="#">Chat with seller</a>
            </div>
            <div class="add-button">
              <a href="#">Add to wishlist</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script>
      const topImage = document.querySelector(".top-image img");
      const bottomImages = Array.from(
        document.querySelectorAll(".bottom-images img")
      );
      const leftArrow = document.querySelector(".left-arrow");
      const rightArrow = document.querySelector(".right-arrow");
      let currentIndex = 0;

      function showImage(index) {
        topImage.src = bottomImages[index].src;
        topImage.alt = bottomImages[index].alt;
      }

      leftArrow.addEventListener("click", () => {
        currentIndex =
          (currentIndex - 1 + bottomImages.length) % bottomImages.length;
        showImage(currentIndex);
      });

      rightArrow.addEventListener("click", () => {
        currentIndex = (currentIndex + 1) % bottomImages.length;
        showImage(currentIndex);
      });
    </script>
  </body>
</html>
