<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <link rel="stylesheet" href="../css/Register.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../favicon/favicon-16x16.png"
    />
    <link rel="icon" href="../favicon/favicon.ico" />
    <link rel="manifest" href="../favicon/site.webmanifest" />
    <script
      src="https://kit.fontawesome.com/6a4151cb09.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="nav">
        <div class="logo" id="landing">
          <a href="../html/Landing-page.html" class="logo">
            <img
              src="../logo/eduMarket.svg"
              alt="site name"
              width="200"
              height="100"
            />
          </a>
        </div>
        <ul class="navbar">
          <li><a href="../html/Sign-in.html" class="btn">Sign in</a></li>
          <li><a href="#" class="line" title="Current page">Register</a></li>
        </ul>
      </div>
    </header>
    <section class="registration-page">
      <div class="registration-heading">
        <h2>Registration</h2>
      </div>
      <div class="registration-section">
        <div class="left-side">
          <form>
            <div class="form-field">
              <label for="fullname">Full Name</label>
              <input type="text" id="fullname" name="fullname" /><br /><br />
            </div>
            <div class="form-field">
              <label for="phonenumber">Phone Number</label>
              <input
                type="text"
                id="phonenumber"
                name="phonenumber"
              /><br /><br />
            </div>

            <div class="form-field">
              <label for="studentemail">Student Email</label>
              <input
                type="text"
                id="studentemail"
                name="studentemail"
              /><br /><br />
            </div>

            <div class="form-field">
              <label for="password">Password</label>
              <input
                type="password"
                id="password"
                name="password"
              /><br /><br />
            </div>

            <div class="form-field">
              <label for="confirmpassword">Confirm Password</label>
              <input
                type="password"
                id="confirmpassword"
                name="confirmpassword"
              /><br /><br />
            </div>

            <div class="submit-registration">
              <a href="../html/Sign-in.html" class="res-submit">Register</a>
              <p>
                Already have an account?
                <a href="../html/Sign-in.html"><span>Sign in</span></a>
              </p>
            </div>
          </form>
        </div>
        <div class="right-side">
          <div class="image-section">
            <img
              src="../images/book.jpg"
              width="500"
              height="500"
              alt="stacked books"
            />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
